<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />

		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0" />

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.1.0/socket.io.js"></script>

		<style type="text/css">
			#first {
				position:absolute;

				top:10px;
				left:10px;

				background-color:#3E8AB7;
			}
			
			#second {
				position:absolute;

				top:10px;
				left:120px;

				background-color:#8667BC;
			}
			
			#third {
				position:absolute;

				top:120px;
				left:10px;

				background-color:#8AB73E;
			}
			
			#fourth {
				position:absolute;

				top:120px;
				left:120px;

				background-color:#B76B3E;
			}

			.draggable {
				cursor:pointer;

				width:100px;
				height:100px;
			}
		</style>
	</head>
	<body>
		<div id="first" class="draggable"></div>
		<div id="second" class="draggable"></div>
		<div id="third" class="draggable"></div>
		<div id="fourth" class="draggable"></div>

		<script type="text/javascript">
			var objectSocket = io.connect('http://localhost:8080/'); // do not change this line

			// when dragging an element around, send a 'drag' event to the server containing the strIdent of the element and the new intLeft as well as the new intTop position
			// for example, when dragging the first div to the right, the 'drag' event might contain: { 'strIdent':'first', 'intLeft':100, 'intTop':10 }

			// when receiving a 'drag' event from the server, use the contaianed strIdent and the intLeft as well as intTop position to update the associated element
			// for example, you might receive the following in the 'drag' event when the last div has been dragged to the left: { 'strIdent':'fourth', 'intLeft':20, 'intTop':120 }
		
			$('#first').mousedown(function(event) {
				sendEvent(event);
			})

			$('#second').mousedown(function(event) {
				sendEvent(event);
			})		
				$('#third').mousedown(function(event) {
				sendEvent(event);
			})		
			$('#fourth').mousedown(function(event) {
				sendEvent(event);
			})
			
			function sendEvent(event) {
				var draggable = $('#' + event.target.id);

				draggable.on('mouseup', function() {
					draggable.off('mousemove');
					draggable.off('mouseup');
				});

				draggable.on('mousemove', function(e) {
					var offset = draggable.offset();
					var object = {
						strIdent:event.target.id,
						intLeft: offset.left + (e.pageX -  event.pageX),
						intTop:offset.top + (e.pageY -  event.pageY)
					};

					objectSocket.emit('drag', object);
				});

			}
			
			objectSocket.on('drag', function(msg) {
					console.log(msg)
					var element = $('#' + msg.strIdent);

					element.offset({
						left: msg.intLeft,
						top: msg.intTop
					});
				});
		
		</script>
	</body>
</html>